{
  "name": "@tedbyron/ca",
  "collaborators": [
    "Teddy Byron <ted@tedbyron.com>"
  ],
  "description": "A cellular automaton simulation library targeting WebAssembly.",
  "version": "0.1.6",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tedbyron/cellular-automaton"
  },
  "files": [
    "ca_bg.wasm",
    "ca.js",
    "ca_bg.js",
    "ca.d.ts",
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ],
  "module": "ca.js",
  "homepage": "https://github.com/tedbyron/cellular-automaton",
  "types": "ca.d.ts",
  "sideEffects": false,
  "keywords": [
    "wasm",
    "webassembly",
    "game-of-life",
    "cellular-automaton",
    "cellular-automata"
  ]
}